<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/btnDoYouSpeakEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you\nspeak english?"
            android:tag="doyouspeakenglish"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"

            />

        <Button
            android:id="@+id/btnGoodEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good evening"
            android:tag="goodevening"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btnHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:tag="hello"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btnHowAreYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Are You"
            android:tag="howareyou"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btnILivein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I live in"
            android:tag="ilivein"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btnMyNameIs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My name is"
            android:tag="mynameis"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btnPlease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLease"
            android:tag="please"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btnWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:tag="welcome"
            android:onClick="playPhrase"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>